[global]
cluster_template = hpc
update_check = true
sanity_check = true

[aws]
aws_region_name = us-east-2

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

[cluster hpc]
key_name = AWS-HPC-Intel-Ohio-5asLLHu2
base_os = centos7
scheduler = slurm
master_instance_type = c5.2xlarge
vpc_settings = public-private
queue_settings = ondemand, spot, efa, gpu
dcv_settings = dcv
post_install = s3://notearshpc-quickstart-us-east-2/0.2.3/asset/0bf043376b1a502cbf216e33391b5234489d19e72758e7794f57043e1e830e84.sh
post_install_args = "/shared/spack-v0.16.0 v0.16.0 https://notearshpc-quickstart.s3.amazonaws.com/0.2.3/spack /opt/slurm/log sacct.log"
tags = {"QuickStart" : "NoTearsCluster"}
s3_read_resource = arn:aws:s3:::*
s3_read_write_resource = arn:aws:s3:::aws-hpc-intel-ohio-datarepositoryb58c03be-52tegsxafzzr/*
master_root_volume_size = 50
ebs_settings = myebs
cw_log_settings = cw-logs
additional_iam_policies=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore,arn:aws:iam::aws:policy/AmazonSSMPatchAssociation
fsx_settings=fsx-mount

[queue ondemand]
compute_resource_settings = od-small, od-medium, od-large
compute_type = ondemand
enable_efa = false
enable_efa_gdr = false
disable_hyperthreading = true
placement_group = DYNAMIC

[compute_resource od-small]
instance_type = c5.2xlarge
min_count = 0
max_count = 16
initial_count = 0

[compute_resource od-medium]
instance_type = c5.9xlarge
min_count = 0
max_count = 16
initial_count = 0

[compute_resource od-large]
instance_type = c5.18xlarge
min_count = 0
max_count = 16
initial_count = 0


[queue spot]
compute_resource_settings = sp-small, sp-medium, sp-large
compute_type = spot
enable_efa = false
enable_efa_gdr = false
disable_hyperthreading = true
placement_group = DYNAMIC

[compute_resource sp-small]
instance_type = c5.2xlarge
min_count = 0
max_count = 16
initial_count = 0
# If you don't specify a value, you're charged the Spot price, capped at the
# On-Demand price.
#spot_price = 0.5

[compute_resource sp-medium]
instance_type = c5.9xlarge
min_count = 0
max_count = 16
initial_count = 0
# If you don't specify a value, you're charged the Spot price, capped at the
# On-Demand price.
#spot_price = 0.5

[compute_resource sp-large]
instance_type = c5.18xlarge
min_count = 0
max_count = 16
initial_count = 0
# If you don't specify a value, you're charged the Spot price, capped at the
# On-Demand price.
#spot_price = 0.5

[queue efa]
compute_resource_settings = efa-large
compute_type = ondemand
enable_efa = true
enable_efa_gdr = false
disable_hyperthreading = true
placement_group = DYNAMIC

[compute_resource efa-large]
instance_type = c5n.18xlarge
min_count = 0
max_count = 16
initial_count = 0


[queue gpu]
compute_resource_settings = gpu-large
compute_type = ondemand
enable_efa = false
enable_efa_gdr = false
disable_hyperthreading = true
placement_group = DYNAMIC

[compute_resource gpu-large]
instance_type = g4dn.12xlarge
min_count = 0
max_count = 16
initial_count = 0

[ebs myebs]
volume_size = 200
shared_dir = /shared

[fsx fsx-mount]
shared_dir = /scratch
fsx_fs_id = fs-0911df4cea5d10bdd

[dcv dcv]
enable = master
port = 8443
access_from = 0.0.0.0/0

[cw_log cw-logs]
enable = false

[vpc public-private]
vpc_id = vpc-09ad17cfd17451cc1
master_subnet_id = subnet-04cd07948fa2ac5ea
compute_subnet_id = subnet-0d8d5d229945b1564
# SG for FSx Lustre
additional_sg = sg-075e4c54a571b3d18
use_public_ips = false
